MONGO_URI= mongodb+srv://yourUserName:yourPassword@cluster0.f0injnn.mongodb.net/Chat-app?retryWrites=true&w=majority
JWT_SECRET = *create jwt secret or just type something that would be difficult to asume*
JWT_LIFETIME= 30d
